NODE_ENV=development
PORT = 3003
JWT_SECRET=travelaryTokenKey1234
COOKIE_SECRET=cookiesecret
KAKAO_ID=9770a3d9b0625af5870e229be4a02a97
NODEMAILER_USER = geekmango7@gmail.com
NODEMAILER_PASS = dltnfls1004!
